#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #F5F5DC;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-logo {
    width: 500px;
    margin-bottom: 20px; 
}


.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #F1C40F;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

:root {
    --gold:  #F1C40F;
    --white:  #ffffff;
    --navfooterbg: #F5F5DC;
    --text: black;
}

header nav {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; 
    transition: background-color 0.3s ease; 
    z-index: 1000;
    display: flex;
    justify-content: space-between;
        
}

header>nav.scrolled {
    background-color: #E5c07B;
}

header nav ul {
    display: flex;
    padding-left: 4%;
    border: none;
    gap: 35px;
    align-items: center;
       
}

header nav li a {
    display: flex;
    text-decoration: none;
    color: var(--text);
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);
          
    
}

li a:hover {
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7); 
    transform: scale(1.05);    
    border-bottom: 1px solid #000;
}

li a:active {
        transform: scale(0.95);
    }

    
nav button {
    background-color: black;
    text-decoration: none;
    color: gold; 
    border: 2px solid #F1C40F; 
    padding: 15px 30px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s, background-color 0.3s, transform 0.4s; 
    padding: 20px 30px 15px 30px;
    margin: 20px 10px;
    margin-right: 20px;
}

nav button a {
    text-decoration: none;
    color: #F1C40F;
}

nav button::before {
    content: 'Bientôt Disponible';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black; 
    background-color: gold;
    transform: translateY(100%);
    transition: transform 0.4s;
    
    
}

nav button:hover {
    color: black;
    background-color: gold; 
}

nav button:hover::before {
    transform: translateY(0); 
}

nav button:hover {
    transform: scale(1.05); 
}

nav button:active {
    transform: scale(0.95);
}
       
header {
    background-image: url(images/headeur.jpg);
    background-size: cover;
    background-position: top;
    height: 100vh;
}

.logo {
    width: 600px; 
    height: auto; 
    padding: 5px;
    background-color: transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    padding-top: 0;    
    margin: 0 auto; 
    padding-top: 80px;  
}

.ethique {
    display: flex;
    justify-content: space-between;
    margin: 10%;
    height: 80vh;
}

#text-container {
    flex: 1;
    margin-right: 20px;

}

.carousel {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.carousel img {
    max-width: 100%;
    height: auto;
    margin-left: 10px;
}

.texte h2 {
text-align: center;
}

.ethique h2 {
    font-family: "Aguafina Script";
    font-size: 6rem;
    margin-bottom: 15%;
}

.ethique article {
    width: 40%;
}


.ethique figure {
    width: 40%;
}

.ethique p {
    font-family: "Roboto";
    font-size: 2rem; 
    text-align: left;
    word-wrap: break-word;
}

.carousel {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    margin-top: 15%;
}

.slides {
    display: flex;
    width: 100%;
    animation: slide 7s infinite;
}

.slide {
    width: 100%;
    flex: 1 0 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}
@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(0); }
    38% { transform: translateX(-100%); }
    71% { transform: translateX(-100%); }
    76% { transform: translateX(-200%); }
    100% { transform: translateX(-200%); }
}

.chef{
    display: flex;
    justify-content: space-between;
    margin: 10%;
    height: 80vh;
}
.chef figure{
    width: 50%;
    display: flex;
}
.chef figure img{
    width:auto;
    padding-left: 15%;
}
.chef article{
    height: 80%;
    width: 50%;
    
}
.chef article h2{
    text-align: center;
    padding-bottom: 10%;
}
.chef article p{
    padding-bottom: 25%;
    }

 .equipe h2 {
    color: #000;
    font-family: "Aguafina Script";
    font-size: 6rem;
    margin-bottom: 20px;
    margin-top: auto;
 }
 .equipe.texte p {
    text-align: center;
    }
    
.equipe {
        display: flex;
        justify-content: center; /* Espacement égal entre les membres */
        gap: 20px; /* Espace entre chaque membre */
        margin: 20px 0;
        flex-direction: row;
        align-items: center;
        height: 80%;
    }
    .membre {
        display: flex;
        justify-content: space-around; /* Espace entre les images */
        gap: 20px; /* Espace entre chaque membre */
        margin-top: 20px;
    }
    
    .membre-item {
        position: relative;
        width: 30%; /* Chaque membre occupe 30% de la largeur disponible */
        overflow: hidden;
    }
    
    .membre-item img {
        width: 80%; /* L'image occupe toute la largeur du membre */
        height: auto;
        display: block;
    }
    
    .texte {
        position: absolute;
        top: 0;
        left: 0;
        width: 75%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Fond semi-transparent */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0; /* Le texte est invisible par défaut */
        transition: opacity 0.5s ease;
        padding: 20px;
    }
    
    .membre-item:hover .texte {
        opacity: 1; /* Le texte apparaît au survol de l'image */
    }
    
    .texte p {
        margin: 0;
        word-wrap: break-word;
        max-height: 100%; /* Assure que le texte ne dépasse pas */
        overflow-y:; /* Si le texte dépasse, défilement */
    }
    
    
.m {
    display: flex;
    justify-content: center;
    max-width: 100%;
}


.carte{
    display: flex;
    justify-content: space-around;
    margin: 10%;
    height: 80vh;
}
.carte article{
    height: 80%;
    width: 40%;
}
.carte article h2{
    text-align: center;
    padding-bottom: 10%;
}
.carte article p{
    padding-bottom: 25%;
}
.carte figure{
    height: 100% ;
}
.carte figure img{
    height: 100%;
}

h2{
    font-family: "Aguafina Script";
    font-size: 6rem;

}
p{
    font-family: "Open Sans";
    font-size: 1.3rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff; 
    color: black; 
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 2rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s, box-shadow 0.3s; 
  }
  
  .btn:hover {
    background-color: var(--gold); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  }
  
  .gimage{
    display: flex;
    justify-content: center;
    height: 90vh;
 
  }
  .gimage img{
    height: 100%;
    border: 2px solid white; /* Couleur de la bordure */
    border-radius: 15px; /* Arrondi des coins */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Ombre */
    overflow: hidden; /* Pour s'assurer que l'image ne déborde pas */
  }


  .carroussel-plat {
    margin: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }

  .carroussel-plat h4 {
    text-align: center;
    font-size: 3rem;
    padding: 10%;
    font-family: "Cormorant Garamond";
  }
.carroussel-plat img{
    height: 90%;
  }
.carroussel-plat figure{
    width: 60%;
}

.citation {
    margin: 7%;
    display: block;


  }
.citation p{
    text-align: center;
    font-size: 2rem;
  }
.citation h3{
      font-family: "Ballet";
      font-size: 5rem;
      text-align: center;
  }
.vin{
    display: flex;
    justify-content: space-around;
    margin: 10%;
    height: 80vh;
}
.vin figure{
    width: 50%;
    display: flex;
}
.vin figure img{
    width: 100%;
}
.vin article{
    height: 80%;
    width: 40%;
}
.vin article h2{
    text-align: center;
    padding-bottom: 10%;
}
.vin article p{
    padding-bottom: 25%;
}
.certif{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.certif img{
    width: 100%;
}
.certif .certimg img{
    width: 100%;
}

footer .container {
    display: flex;
    padding: 5%; 
    background-color: #F5F5DC;
    justify-content: space-around;
}

footer .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

footer .logos {
    width: 20%;
    margin: 1rem 0; 
}
footer .inter{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer .logos .inter img {
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2); 
    width: 6.25rem; 
    margin: 0.625rem 0; 
    border-radius: 30%; 
}

footer .logos .inter img:hover {
    transform: translateY(0.125rem); 
    box-shadow: 0 0.1875rem 0.4375rem rgba(0, 0, 0, 0.6); 
}

footer .logos img.M {
    width: 25em;
}

footer .liens ul, .contact ul {
    list-style: none;
    padding: 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    
    height: 100%;
    justify-content: space-evenly
}

.bold {
    font-weight: bold;
}

footer .liens li, .contact li {
    margin: 3% 0; 
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

footer .contact li {
    font-weight: normal;
    text-align: left;
    display: flex;
    margin: 4% 0; 
}

footer .hover-underline:hover {
    text-decoration: underline;
    text-decoration-color: gold;
    gap: 2%;
    text-underline-offset: 4px;
}

footer .icon {
    font-size: 1.25rem; 
    margin-right: 0.625rem;
}
  